<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kiara Mimbela Vasquez</h1>
    <br><hr>
    <img src="assets/img/kia.jfif" height="200"  alt="Kiara">
    <p>Me presento soy Kiara Naomi Mimbela Vasquez, tengo 20 años y soy de nacionalidad Peruana. Desde el 2020 fue que empecé a generar un interes por el mundo de la tecnologia por lo que ahora soy parte de un bootcamp intesivo de desarrolladores Full Stack Java que imparte Generation.</p>
    <br><hr>
    <h3>Habilidades Blandas</h3>
    <select name="habilidadesBlandas" id="HabilidadesBlandas">
        <option value="0">Selecciona una habilidad blanda</option>
        <option value="OrientacionAlDetalle">Orientación al Detalle</option>
        <option value="Comunicacion">Comunicación</option>
        <option value="TrabajoEnEquipo">Trabajo en Equipo</option>
        <option value="GestonDelTiempo">Gestión del Tiempo</option>
    </select>
    <br><hr>
    <h3>Habilidades Tecnicas</h3>
    <input type="checkbox" id="java" name="habiTec" value="1">
    <label for="java">Java</label><br>
    <input type="checkbox" id="javascript" name="habiTec" value="2">
    <label for="javascript">JavaScript</label><br>
    <input type="checkbox" id="mysql" name="habiTec" value="3">
    <label for="mysql">MySQL</label><br>
    <input type="checkbox" id="html" name="habiTec" value="4">
    <label for="html">HTML</label><br>
    <br><hr>
    <h3>Mis Hobbys</h3>
    <ul>
        <li>Escuchar música</li>
        <li>Leer mangas</li>
        <li>Pasar tiempo de calidad con mi familia</li>
    </ul>
    <br><hr>
    <input type="submit" value="Enviar">
</body>
</html>